# DnDGptBot

./: DnDGptBot.sln
DnDGptBot/: DnDGptBot.csproj  Program.cs  appsettings.json
DnDGptBot.BL/: DnDGptBot.BL.csproj
DnDGptBot.BL/Services/: DnDService.cs  OpenAIService.cs  TelegramBotService.cs
DnDGptBot.BL/Services/Interfaces/: IDnDService.cs  IOpenAIService.cs  ITelegramBotService.cs
DnDGptBot.DTO/: ChatOptions.cs  ChatbotResponse.cs
